 <!DOCTYPE html>
 <html>
 <head>
     <title> <b> UberMelon <b> Job Application</title>

     <link rel="stylesheet"  href="./afstyle.css">
     
 </head>
 <body>
 <!-- Provide a large heading with some explanatory text -->
 <h2 id="intro">
    Hi there. Thank you for your interest in joining the <em> Ubermelon</em> team!
    Please enter your information below to start the application process.   
    Once you have input the necessary information click the submit button <strong> once </strong>.  Someone will contact you shortly.

 </h2>

<br><br>
 <!-- Request the first, and last name in separate fields -->
<form action="/application">
<form class ="userInfo">
    <label for="field-firstname">First Name:
    </label>
    <input class="formbox" type ="text" name ="firstname" id="field-firstname">

    <label id="lastNameSubmit" for="field-lastname">Last Name:
    </label>
    <input class="formbox" type="text" name="lastname" id="field-lastname">


 <!-- Prompt for their salary requirement -->
    <br><br>
    <label for="field-salaryrequirement">Please enter your salary requirement in US dollars:</label>
    <input class="formbox" type="text" name="salary" id="field-salaryrequirement">
    <br><br>
 <!-- Drop down menu of which job they are applying for: Software Engineer, QA Engineer, Product Manager -->
    Select the job you are applying for:
    <select name="jobtype">
        <option class="formbox" value= "softwareengineer">Software Engineer</option>
        <option class="formbox" value= "qaengineer">QA Engineer 
        </option>
        <option class="formbox" value= "productmanager">Product Manager</option>
    </select>


 <!-- Have a submit button that submits to the form in the URL/application This should be a POST request -->
    <br><br>

     <form class="formbox" >
    <input type= "submit">
        
    </form>
 </body>
 </html>
 